{
  "name": "tetsuo-blockchain-wallet",
  "version": "1.2.0",
  "description": "TypeScript SDK for TETSUO blockchain wallet operations",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "tetsuo": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/cli.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build && npm run test",
    "clean": "rm -rf dist coverage"
  },
  "keywords": [
    "tetsuo",
    "wallet",
    "blockchain",
    "crypto",
    "secp256k1",
    "bip39",
    "typescript",
    "sdk"
  ],
  "author": "TETSUO Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pavelevich/tetsuonpmwallet.git"
  },
  "bugs": {
    "url": "https://github.com/Pavelevich/tetsuonpmwallet/issues"
  },
  "homepage": "https://github.com/Pavelevich/tetsuonpmwallet#readme",
  "dependencies": {
    "axios": "^1.6.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^7.0.0",
    "chalk": "^4.1.2",
    "elliptic": "^6.6.1",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
